VUE_APP_BASE_URL=http://dev.back.makepin.co.kr:8080
VUE_APP_LOCAL_POST=:8080
VUE_APP_IdentityPoolId=ap-northeast-2:8e06561c-225f-4572-9408-7f60bb90338d
VUE_APP_REGION=ap-northeast-2
VUE_APP_BUCKET=dev-hourfun-front
VUE_APP_LOGIN_MESSAGE=Bad credentials. Please check username, password
